# eBooks-Library-Management-System

./: README.md  eTickets.sln
eTickets/: Program.cs  Startup.cs  appsettings.json  eBooks.csproj
eTickets/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  IllustratorsController.cs  OrdersController.cs  PublishersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Enums/: BookCategory.cs
eTickets/Data/Services/: AuthorsService.cs  BooksService.cs  IAuthorsService.cs  IBooksService.cs  IIllustratorsService.cs  IOrdersService.cs  IPublishersService.cs  IllustratorsService.cs  OrdersService.cs  PublishersService.cs
eTickets/Data/Static/: UserRoles.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Migrations/: 20210521151101_Initial.Designer.cs  20210521151101_Initial.cs  20210521151534_NameFixProducer.Designer.cs  20210521151534_NameFixProducer.cs  20210926144211_Order_And_OrderItem_Added.Designer.cs  20210926144211_Order_And_OrderItem_Added.cs  20210926145215_ShoppingCartItems_Added.Designer.cs  20210926145215_ShoppingCartItems_Added.cs  20211005103511_Identity_Added.Designer.cs  20211005103511_Identity_Added.cs  20240528153536_Init.Designer.cs  20240528153536_Init.cs  20240528153747_Init1.Designer.cs  20240528153747_Init1.cs  20240528161747_Init2.Designer.cs  20240528161747_Init2.cs  20240528162043_Init3.Designer.cs  20240528162043_Init3.cs  20240528182305_Init4.Designer.cs  20240528182305_Init4.cs  20240528184632_Init5.Designer.cs  20240528184632_Init5.cs  20240531142432_Init10.Designer.cs  20240531142432_Init10.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: ApplicationUser.cs  Author.cs  Book.cs  ErrorViewModel.cs  Illustrator.cs  Illustrator_Book.cs  Order.cs  OrderItem.cs  Publisher.cs  ShoppingCartItem.cs  UserDetailsService.cs
eTickets/Properties/: launchSettings.json
eTickets/ReportDataSet/: dsUserDetails.Designer.cs  dsUserDetails.xsd
eTickets/Views/: _ViewImports.cshtml
(+40 files in other folders)
